<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_tournament_domain_Game" modelAttribute="game" path="/games" render="${empty dependencies}" z="Jxh8bIAX3me11Gh9JWmye0mCkZ8=">
        <field:datetime dateTimePattern="${game_played_date_format}" field="played" id="c_tournament_domain_Game_played" required="true" z="fZ69oK8Sxyh/8O3qTPkct1XvnjI="/>
        <field:select field="team1" id="c_tournament_domain_Game_team1" itemValue="id" items="${teams}" path="/teams" required="true" z="e5YRby6p2c1Y/EgrtJi8TxH0v1U="/>
        <field:select field="team2" id="c_tournament_domain_Game_team2" itemValue="id" items="${teams}" path="/teams" required="true" z="CAoxw2gQsIIIFo1rJxDP5P1JWp4="/>
        <field:input field="goals1" id="c_tournament_domain_Game_goals1" required="true" validationMessageCode="field_invalid_integer" z="jNSOO6KDledsRTjQvsLP1lk/mxg="/>
        <field:input field="goals2" id="c_tournament_domain_Game_goals2" required="true" validationMessageCode="field_invalid_integer" z="FHMgI0A1IbtmitYhmoiM+Ab7pX8="/>
        <field:input field="id" id="c_tournament_domain_Game_id" required="true" validationMessageCode="field_invalid_integer" z="d4wClsEOMezyANuUpcsVdjPQ6D0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_tournament_domain_Game" render="${not empty dependencies}" z="QFcmDYE9llk427j4HpahzjWrXoU="/>
</div>
