#Updated at Wed May 21 14:12:23 CEST 2014
#Wed May 21 14:12:23 CEST 2014
mongo.database=tournament
mongo.host=54b909074382ec1fc9000089-andrakulatour.rhcloud.com
mongo.password=zimb
mongo.port=55131
mongo.username=akaki