<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_tournament_domain_Team" modelAttribute="team" path="/teams" versionField="none" z="i09I/qJ3BSlhOjyW1lklDrS4U/8=">
        <field:input field="name" id="c_tournament_domain_Team_name" required="true" z="YU0Nd80e57lJiQncCI/cutgA61s="/>
        <field:input field="points" id="c_tournament_domain_Team_points" required="true" validationMessageCode="field_invalid_integer" z="oNSGm5rr/cWNA84BCMWpTb3H7aY="/>
        <field:input field="games" id="c_tournament_domain_Team_games" required="true" validationMessageCode="field_invalid_integer" z="2f/AolYxlmfdqMXle7LMq3SmF+U="/>
    </form:update>
</div>
